<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Tela de login</title>
        <style>
            body{
                background-color:"#f2f2f2";
                font-family:Arial,sans-serif;
            }
            .container{
                width:300px;
                background-color: #fff;
                padding: 20px;
                margin: 50px auto;
                box-shadow: 0px 0px 10px rgba(0,0,0,0,1);
                border-radius:5px;
            }
            .container h2{
                text-align: center;
                margin-bottom: 30px;
            }
            .container label{
                display:block;
                margin-bottom: 10px;
            }
            .container
            input[type="text"],.container
          input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border:1px solid #ccc;
            border-radius: 5px;
    }
    .container input [type="submit"]{
        width: 100%;
        padding: 10px;
        background-color: #b7d0f1;
        color:#fff
        border none;
        border-radius: 5px;
        cursor:pointer;
    }
    .container
    input[type="submit"]:hover{
        background-color: #b7d0f1;
    }
</style>
    </head>
    <body>
        <div class="container">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" name="usuario" required>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <input type="submit" value="Entrar">
                </form>
        </div>
    </body>
</html>
